[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'ffhp2-ass1.blg'
[57] biber-MSWIN64:313> INFO - === 
[97] Biber.pm:371> INFO - Reading 'ffhp2-ass1.bcf'
[219] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[236] Biber.pm:3976> INFO - Processing section 0
[254] Biber.pm:4136> INFO - Looking for bibtex format file 'ffhp2.bib' for section 0
[257] bibtex.pm:1500> INFO - LaTeX decoding ...
[267] bibtex.pm:1316> INFO - Found BibTeX data source 'ffhp2.bib'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[306] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[313] bbl.pm:617> INFO - Writing 'ffhp2-ass1.bbl' with encoding 'UTF-8'
[315] bbl.pm:720> INFO - Output to ffhp2-ass1.bbl
