\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{tappy}
\abx@aux@segm{0}{0}{tappy}
\abx@aux@segm{0}{0}{tappy}
\abx@aux@cite{markus}
\abx@aux@segm{0}{0}{markus}
\abx@aux@segm{0}{0}{markus}
\abx@aux@segm{0}{0}{tappy}
\abx@aux@segm{0}{0}{tappy}
\abx@aux@cite{macdonald}
\abx@aux@segm{0}{0}{macdonald}
\abx@aux@segm{0}{0}{macdonald}
\abx@aux@cite{dolan}
\abx@aux@segm{0}{0}{dolan}
\abx@aux@segm{0}{0}{dolan}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dolan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tappy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{macdonald}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markus}{nty/global//global/global}
